@import "mixins";
@import "variables";

/*ESTILOS CONTENIDO*/

#main {
    background-image: url(../images/logoindex.jpg);
    background-size: cover;
    background-position: center;
    flex-direction: column;
    min-height: 100vh;
    display: flex;
    .ParrafoMain {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 50px;
        padding-top: 50px;
        p {
            margin-bottom: 30px;
            @include parrafo;
        }
    }
}


/*PARTE INFERIOR MAIN*/

.ParteInferiorMain {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    li {
        padding: 50px;
        margin: 0 10px;
        border: solid 2px;
        color: white;
        background-color: rgb(0, 0, 0,0.6);
        font-size: 30px;
        text-align: center;
        flex: 1;
        display: flex;
        align-items: center;
    }
}

/*MAIN CON GRILLAS PLAN NUTRICIONAL - RUTINAS - SEDES*/

#mainPlan, #mainRutinas, #mainSedes {
    min-height: 100vh;
    width: 100%;
    display: flex;
    .GrillasMain {
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;
        grid-template-rows: repeat(2, 1fr) ;
        row-gap: 60px;
        column-gap: 20px;
        .ImagenAlimentos {
            grid-column: 1/4;
            grid-row: 1/2;
            background-image: url(../images/comida.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .TextoAlimentos {
            padding: 0 50px;
            grid-column: 1/3;
            grid-row: 1/2;
            text-align: center;
            align-content: center;
            p {
                @include parrafo;
            }
        }
        .Objetivo1, .Objetivo2, .Objetivo3 {
            text-align: center;
            p {
                color: white;
                padding: 40px 20px;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        }
        .Objetivo1 {
            background-color: $color-fondo;
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .Objetivo2 {
            background-color: $color-fondo;
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .Objetivo3 {
            background-color: $color-fondo;
            grid-column: 3/4;
            grid-row: 2/3;
        }
        h1 {
            border: solid 2px $color-fondo;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: green
        }
        .ImagenRutina {
            grid-column: 1/4;
            grid-row: 1/2;
            background-image: url(../images/rutinafondo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .TextoRutina {
            padding: 0 50px;
            grid-column: 1/3;
            grid-row: 1/2;
            text-align: center;
            align-content: center;
            p {
                color: white;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: oblique;
                background-color: rgb(0, 0, 0, 0.6);
                border-radius: 10px;
                width: fit-content;
            }
        }
    }
    .GrillasSedes {
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;
        grid-template-rows: repeat(2, 1fr) ;
        row-gap: 60px;
        column-gap: 20px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .imagen1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .imagen2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .imagen3 {
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .imagen4 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .imagen5 {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .imagen6 {
            grid-column: 3/4;
            grid-row: 2/3;
        }
    }
}

/*MAIN AGENDAR TURNO*/

#mainAgendar {
    background: linear-gradient(to right, rgb(151, 150, 150), rgb(0, 0, 0));
    background-size: cover;
    background-position: center;
    flex-direction: column;
    min-height: 100vh;
    display: flex;
    padding: 50px 200px;
    div {
        display: flex;
        justify-content: center;
        h2 {
            color: white;
            display: inline-block;
            background-color: rgb(0, 0, 0,);
            max-width: fit-content;
            border-radius: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
    }
}
